# tickets_shop_monolithic

./: Dockerfile  docker-compose.yml  pom.xml
docs/: openapi.yml
src/main/kotlin/ru/itmo/tickets_shop/: TicketsShopApplication.kt
src/main/kotlin/ru/itmo/tickets_shop/config/: PaginationProperties.kt
src/main/kotlin/ru/itmo/tickets_shop/controller/: OrderController.kt  ShowController.kt  TheatreController.kt  TicketExceptionHandler.kt
src/main/kotlin/ru/itmo/tickets_shop/dto/: HallDto.kt  OrderDto.kt  PageDto.kt  PerfomanceDto.kt  SeatDto.kt  SeatStatus.kt  ShowDto.kt  ShowViewDto.kt  TheatreDto.kt  TicketDto.kt
src/main/kotlin/ru/itmo/tickets_shop/entity/: ErrorResponse.kt  Hall.kt  Order.kt  OrderStatus.kt  Performance.kt  Seat.kt  SeatPrice.kt  Show.kt  Theatre.kt  Ticket.kt  TicketProjection.kt  TicketStatus.kt
src/main/kotlin/ru/itmo/tickets_shop/exception/: NotFreeSeatException.kt  OrderNotFoundException.kt  ShowNotFoundException.kt  TheatreNotFoundException.kt
src/main/kotlin/ru/itmo/tickets_shop/mapper/: HallMapper.kt  OrderMapper.kt  PerfomanceMapper.kt  SeatMapper.kt  ShowMapper.kt  TheatreMapper.kt  TicketMapper.kt
src/main/kotlin/ru/itmo/tickets_shop/repository/: HallRepository.kt  OrderRepository.kt  PerformanceRepository.kt  SeatPriceRepository.kt  SeatRepository.kt  ShowRepository.kt  TheatreRepository.kt  TicketRepository.kt
src/main/kotlin/ru/itmo/tickets_shop/service/: OrderService.kt  ShowService.kt  TheatreService.kt
src/main/kotlin/ru/itmo/tickets_shop/validation/: PaginationValidator.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1___init_schema.sql  V2___insert_data.sql
src/main/resources/db/migration/: V1___init_schema.sql  V2___insert_data.sql
src/test/kotlin/ru/itmo/tickets_shop/: TestTicketsShopApplication.kt  TestcontainersConfiguration.kt  TicketsShopApplicationTests.kt
src/test/kotlin/ru/itmo/tickets_shop/controller/: ShowControllerTest.kt  TheatreControllerTest.kt
src/test/kotlin/ru/itmo/tickets_shop/service/: OrderServiceIntegrationTest.kt  ShowServiceIntegrationTest.kt  TheatreServiceIntegrationTest.kt  TheatreServiceTestIntegration.kt
src/test/resources/: application.yml
src/test/resources/sql/: clean.sql  init.sql  insert.sql
